# © 2021. Triad National Security, LLC. All rights reserved.  This
# program was produced under U.S. Government contract 89233218CNA000001
# for Los Alamos National Laboratory (LANL), which is operated by Triad
# National Security, LLC for the U.S.  Department of Energy/National
# Nuclear Security Administration. All rights in the program are
# reserved by Triad National Security, LLC, and the U.S. Department of
# Energy/National Nuclear Security Administration. The Government is
# granted for itself and others acting on its behalf a nonexclusive,
# paid-up, irrevocable worldwide license in this material to reproduce,
# prepare derivative works, distribute copies to the public, perform
# publicly and display publicly, and to permit others to do so.

# Self-similar, relativistic blast wave,
# as constructed by Blandford and McKee, 1976

<phoebus>
problem = blandford_mckee
ix1_bc = reflect 
ox1_bc = gr_outflow
ix2_bc = reflect 
ox2_bc = reflect 
ix3_bc = periodic
ox3_bc = periodic

<parthenon/job>
problem_id  = blast # problem ID: basename of output filenames

<parthenon/output1>
variables = p.density,  &
      	    c.density,  &
            p.velocity, &
            c.momentum, &
            p.energy,   &
            c.energy,   &
	          pressure,	&
      	    cs, &
      	    p.ye, &
      	    g.c.coord, &
      	    g.n.coord

file_type   = hdf5      # Tabular data dump
dt          = 0.005     # time increment between outputs

<parthenon/time>
nlim        = -1        # cycle limit
tlim        = 0.5       # time limit
integrator  = rk2       # time integration algorithm
ncycle_out  = 1         # interval for stdout summary info
dt_init_fact = 1.e-6

<parthenon/mesh>
nghost = 4
#refinement = adaptive
#numlevel = 3

nx1         = 512         # Number of zones in X1-direction
x1min       = 0        # minimum value of X1
x1max       = 1         # maximum value of X1
ix1_bc      = reflect # Inner-X1 boundary condition flag
ox1_bc      = gr_outflow        # Outer-X1 boundary condition flag

nx2         = 1             # Number of zones in X2-direction
x2min       = 0             # minimum value of X2
x2max       = 3.14159265359 # maximum value of X2. Pi
ix2_bc      = reflect    # Inner-X2 boundary condition flag
ox2_bc      = reflect    # Outer-X2 boundary condition flag

nx3         = 1             # Number of zones in X3-direction
x3min       = 0             # minimum value of X3
x3max       = 6.28318530718 # maximum value of X3. 2*pi
ix3_bc      = periodic      # Inner-X3 boundary condition flag
ox3_bc      = periodic      # Outer-X3 boundary condition flfgag

num_threads = 1         # maximum number of OMP threads

<parthenon/meshblock>
nx1 = 512
nx2 = 1
nx3 = 1

<parthenon/refinement0>
field = c.c.bulk.rho
method = derivative_order_1
max_level = 3

<eos>
type = IdealGas
Gamma = 1.6666666666666666667
Cv = 1.0

<physics>
hydro = true
he = false
3t = false
rad = false
tracers = false

<fluid>
xorder = 2
cfl = 0.025
riemann = hll
recon = linear
c2p_max_iter = 1000
Ye = false

<blandford_mckee>
lorentz_shock = 8.5
rho0 = 1e-2
P0 = 1e-4
tshock = 0.25
