# © 2022. Triad National Security, LLC. All rights reserved.  This
# program was produced under U.S. Government contract 89233218CNA000001
# for Los Alamos National Laboratory (LANL), which is operated by Triad
# National Security, LLC for the U.S.  Department of Energy/National
# Nuclear Security Administration. All rights in the program are
# reserved by Triad National Security, LLC, and the U.S. Department of
# Energy/National Nuclear Security Administration. The Government is
# granted for itself and others acting on its behalf a nonexclusive,
# paid-up, irrevocable worldwide license in this material to reproduce,
# prepare derivative works, distribute copies to the public, perform
# publicly and display publicly, and to permit others to do so.

<phoebus>
problem = friedmann

<parthenon/job>
problem_id = flrw # problem ID: basename of output filenames

<parthenon/output1>
variables = p.density,  &
	    c.density,  &
            p.velocity, &
            p.energy,   &
	    pressure,	&
	    cs, &
	    p.ye

file_type   = hdf5      # Tabular data dump
dt          = 0.01       # time increment between outputs

<parthenon/time>
nlim        = -1        # cycle limit
tlim        = 1.0       # time limit
integrator  = rk2       # time integration algorithm
ncycle_out  = 1         # interval for stdout summary info
dt_init_fact = 1.e-6

<parthenon/mesh>
nghost = 4

# This is a 1-zone problem
nx1         = 5        # Number of zones in X1-direction
x1min       = -1       # minimum value of X1
x1max       = 1        # maximum value of X1
ix1_bc      = periodic # Inner-X1 boundary condition flag
ox1_bc      = periodic # Outer-X1 boundary condition flag

nx2         = 1       # Number of zones in X2-direction
x2min       = -1        # minimum value of X2
x2max       = 1         # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -1        # minimum value of X3
x3max       = 1         # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flfgag

num_threads = 1         # maximum number of OMP threads

<phoebus/mesh>
bc_vars = conserved

<parthenon/meshblock>
nx1 = 5
nx2 = 1
nx3 = 1

<coordinates>
a0 = 1.0
dadt = 1.0

<eos>
type = IdealGas
Gamma = 2.0
Cv = 1.0

<physics>
hydro = true
rad = false
tracers = false

<fluid>
xorder = 2
cfl = 0.01 # cfl set here not for stability reasons but for accuracy
riemann = hll
recon = weno5
c2p_max_iter = 100
Ye = false

<friedmann>
rho = 1.0
sie = 1.0
