<comment>
problem   = Hydro modes

<parthenon/job>
problem_id  = hydro_modes       # problem ID: basename of output filenames

<parthenon/output1>
variables = p.density,  &
	    c.density,  &
            p.velocity, &
            p.energy,   &
	    pressure,	&
	    cs

file_type   = hdf5      # Tabular data dump
dt          = 0.5      # time increment between outputs

<parthenon/time>
nlim        = -1        # cycle limit
tlim        = 0.4       # time limit
integrator  = rk2       # time integration algorithm
ncycle_out  = 10        # interval for stdout summary info

<parthenon/mesh>
#refinement = adaptive
#numlevel = 3

nx1         = 512       # Number of zones in X1-direction
x1min       = 0        # minimum value of X1
x1max       = 1         # maximum value of X1
ix1_bc      = periodic  # Inner-X1 boundary condition flag
ox1_bc      = periodic  # Outer-X1 boundary condition flag

nx2         = 1       # Number of zones in X2-direction
x2min       = -1        # minimum value of X2
x2max       = 1         # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -1        # minimum value of X3
x3max       = 1         # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flfgag

num_threads = 1         # maximum number of OMP threads

#<parthenon/meshblock>
#nx1 = 32
3nx2 = 32

<parthenon/refinement0>
field = c.c.bulk.rho
method = derivative_order_1
max_level = 3

<eos>
type = IdealGas
Gamma = 1.6666666666666666667
Cv = 1.0

<physics>
hydro = true
he = false
3t = false
rad = false

<fluid>
xorder = 2
cfl = 0.4
#riemann = hllc
riemann = llf
c2p_max_iter = 100
#recon = weno5
recon = linear
c2p_tol = 1.e-12

<hydro_modes>
mode = sound
amplitude = 1.e-5
