# Spherical shock tube presented in Guzman, Lora-Clavijo, and Morales, 2012.
# arXiv:1212.1421

# This is just the shock tube with several different potential
# settings, a weak blast and a strong one:
# 1. Pl = 1, Pr = 0.1, rhol = 1, rhor = 0.125, vl = vr = 0
# 2. pl = 13.33, pr = 0.1, rhol = 10., rhor = 1., vl = vr = 0

# Both problems assume ideal gas with adiabatic index gamma = 1.4.
# Solutions lead to what looks like a shock tube, but with a curved
# density structure

<phoebus>
problem = shock_tube

<parthenon/job>
problem_id  = sedov       # problem ID: basename of output filenames

<parthenon/output1>
variables = p.density,  &
      	    c.density,  &
            p.velocity, &
            c.momentum, &
            p.energy,   &
            c.energy,   &
	          pressure,	&
      	    cs, &
      	    p.ye, &
      	    g.c.coord, &
      	    g.n.coord, &
            g.c.alpha, &
            g.c.bcon, &
            g.c.gcov, &
            g.c.gamcon, &
            g.c.detgam, &
            g.c.dg, &
            g.f1.alpha, &
            g.f1.gcov, &
            g.f1.gamcon, &
            g.f1.detgam, &
            g.f1.dg, &
            g.n.alpha, &
            g.n.bcon, &
            g.n.gamcon, &
            g.n.detgam, &
            g.n.dg

file_type   = hdf5      # Tabular data dump
dt          = 0.01      # time increment between outputs

<parthenon/time>
nlim        = -1        # cycle limit
tlim        = 0.4       # time limit
integrator  = rk2       # time integration algorithm
ncycle_out  = 1         # interval for stdout summary info
dt_init_fact = 1.e-6

<parthenon/mesh>
nghost = 4
#refinement = adaptive
#numlevel = 3

nx1         = 512         # Number of zones in X1-direction
x1min       = 0           # minimum value of X1
x1max       = 1           # maximum value of X1
ix1_bc      = user        # Inner-X1 boundary condition flag
ox1_bc      = user        # Outer-X1 boundary condition flag

nx2         = 1             # Number of zones in X2-direction
x2min       = 0             # minimum value of X2
x2max       = 3.14159265359 # maximum value of X2. Pi
ix2_bc      = reflecting    # Inner-X2 boundary condition flag
ox2_bc      = reflecting    # Outer-X2 boundary condition flag

nx3         = 1             # Number of zones in X3-direction
x3min       = 0             # minimum value of X3
x3max       = 6.28318530718 # maximum value of X3. 2*pi
ix3_bc      = periodic      # Inner-X3 boundary condition flag
ox3_bc      = periodic      # Outer-X3 boundary condition flfgag

num_threads = 1         # maximum number of OMP threads

<parthenon/meshblock>
nx1 = 512
nx2 = 1
nx3 = 1

<parthenon/refinement0>
field = c.c.bulk.rho
method = derivative_order_1
max_level = 3

<geometry>
axisymmetry = false

<eos>
type = IdealGas
Gamma = 1.4
Cv = 1.0 

<physics>
hydro = true
he = false
3t = false
rad = false

<fluid>
xorder = 2
cfl = 0.1
riemann = llf
recon = linear
c2p_max_iter = 100
Ye = false

<shocktube>
rhol = 10.
Pl = 13.33
vl = 0.0
rhor = 1.0
Pr = 0.1
vr = 0.0
