<phoebus>
problem = thin_cooling

<parthenon/job>
problem_id  = cooling       # problem ID: basename of output filenames

<parthenon/output1>
variables = p.density,  &
	          c.density,  &
            p.velocity, &
            p.energy,   &
            temperature

file_type   = hdf5      # Tabular data dump
#dt          = 1.e6      # time increment between outputs
dt          = 0.1      # time increment between outputs

<parthenon/time>
nlim        = -1        # cycle limit
#tlim        = 1.e8       # time limit
tlim        = 0.4       # time limit
integrator  = rk2       # time integration algorithm
ncycle_out  = 1        # interval for stdout summary info
dt_init_fact = 1.e-6

<parthenon/mesh>
nghost = 4
#refinement = adaptive
#numlevel = 3

nx1         = 4       # Number of zones in X1-direction
#x1min       = 0        # minimum value of X1
#x1max       = 1e8         # maximum value of X1
x1min = 0
x1max       = 1         # maximum value of X1
ix1_bc      = periodic  # Inner-X1 boundary condition flag
ox1_bc      = periodic  # Outer-X1 boundary condition flag

nx2         = 1       # Number of zones in X2-direction
x2min = -1
x2max = 1
#x2min       = -1e8        # minimum value of X2
#x2max       = 1e8         # maximum value of X2
ix2_bc      = periodic  # Inner-X2 boundary condition flag
ox2_bc      = periodic  # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min = -1
x3max = 1
#x3min       = -1e8        # minimum value of X3
#x3max       = 1e8         # maximum value of X3
ix3_bc      = periodic  # Inner-X3 boundary condition flag
ox3_bc      = periodic  # Outer-X3 boundary condition flfgag

num_threads = 1         # maximum number of OMP threads

<parthenon/meshblock>
nx1 = 4
nx2 = 1
nx3 = 1

#<parthenon/refinement0>
#field = c.c.bulk.rho
#method = derivative_order_1
#max_level = 3

<eos>
type = IdealGas
Gamma = 1.6666666666666666667
#Cv = 1.
#Cv = 2.476320e+08 # cgs
#Cv = 1.793591e+24 # code
#Cv = 1.995640e+03
Cv = 2.;

<units>
geom_length_cm = 1.e8
#geom_mass_g = 1.
#geom_mass_msun = 1.
fluid_mass_g = 1.

<physics>
hydro = true
he = false
3t = false
rad = true

<fluid>
xorder = 2
cfl = 0.9
riemann = hll
recon = weno5
c2p_max_iter = 100
Ye = false

<radiation>
method = cooling_function

<thincooling>
ne0 = 5.858732e+07
T0 = 1e8
