<phoebus>
problem = lightbulb

<parthenon/job>
problem_id  = thinlightbulb       # problem ID: basename of output filenames

<parthenon/output1>
variables = p.density,  &
	    c.density,  &
            p.velocity, &
            p.energy,   &
            p.ye,       &
            temperature

file_type   = hdf5      # Tabular data dump
dt          = 1.e-3     # time increment between outputs

<parthenon/time>
nlim        = -1       # cycle limit
tlim        = 1.e-1           # time limit
integrator  = rk2      # time integration algorithm
ncycle_out  = 1        # interval for stdout summary info
dt_init_fact = 1.e-6

<parthenon/mesh>
nghost = 4

nx1         = 4         # Number of zones in X1-direction
x1min       = 0         # minimum value of X1
x1max       = 5.e-4     # maximum value of X1 (for monte_carlo)
ix1_bc      = periodic  # Inner-X1 boundary condition flag
ox1_bc      = periodic  # Outer-X1 boundary condition flag

nx2         = 1          # Number of zones in X2-direction
x2min       = -1         # minimum value of X2
x2max       = 1          # maximum value of X2
ix2_bc      = periodic   # Inner-X2 boundary condition flag
ox2_bc      = periodic   # Outer-X2 boundary condition flag

nx3         = 1         # Number of zones in X3-direction
x3min       = -1        # minimum value of X3
x3max       = 1         # maximum value of X3
ix3_bc      = periodic  # Outer-X3 boundary condition flfgag
ox3_bc      = periodic  # Outer-X3 boundary condition flfgag

num_threads = 1         # maximum number of OMP threads

<parthenon/meshblock>
nx1 = 4
nx2 = 1
nx3 = 1

<eos>
type = IdealGas
Gamma = 1.6666666666666666667
Cv = 1.995640e+03

<units>
scale_free = false
geom_mass_msun = 1.3         # canonical M=1.3Msun NS sets our length scale of L = G M / c^2 = 1.93 km
fluid_density_cgs = 1.e9     # gives mass = 7.07e24 g

<physics>
hydro = true
he = false
3t = false
rad = true
mhd = false

<fluid>
xorder = 2
cfl = 0.9
riemann = hll
recon = linear
c2p_max_iter = 100
Ye = true

<radiation>
method = lightbulb

<lightbulb>
species = electron
